# arm-stream-framework

./: .gitignore  README.md  pom.xml
arm-stream-api/: README.md  pom.xml
arm-stream-api/src/main/java/br/ufu/facom/armstream/api/: ActiveCategorizer.java  ArmActiveCategorizer.java  ArmBaseClassifier.java  ArmClusterCategory.java  ArmClusterSummary.java  ArmDataInstance.java  ArmInterceptionContext.java  ArmInterceptionResult.java  ArmInterceptor.java  ArmMetaCategorizer.java  ArmParameterizableModule.java  BaseClassifier.java  MetaCategorizer.java  Parameterizable.java
arm-stream-api/src/main/java/br/ufu/facom/armstream/api/data/: ArmClusterCategory.java  ArmClusterSummary.java  ArmDataInstance.java  ArmInterceptionContext.java  ArmInterceptionResult.java  InterceptionContext.java  InterceptionResult.java
arm-stream-api/src/main/java/br/ufu/facom/armstream/api/datastructure/: ArmClusterCategory.java  ArmClusterSummary.java  ArmDataInstance.java
arm-stream-api/src/main/java/br/ufu/facom/armstream/api/interceptor/: ArmInterceptionContext.java  ArmInterceptionResult.java  ArmInterceptor.java
arm-stream-api/src/main/java/br/ufu/facom/armstream/api/modules/: ArmActiveCategorizer.java  ArmBaseClassifier.java  ArmMetaCategorizer.java
arm-stream-api/src/test/java/br/ufu/facom/armstream/api/: ARMStreamAPITest.java
arm-stream-cli/: pom.xml
arm-stream-cli/src/test/java/br/ufu/facom/armstream/cli/: ARMStreamCLITest.java
arm-stream-core/: README.md  pom.xml
arm-stream-core/src/main/java/br/ufu/facom/armstream/core/: ArmStream.java  ArmStreamApplication.java  ArmStreamException.java  EvaluationSummary.java  InterceptionLog.java  InterceptionResult.java  InterceptionResultImpl.java  Interceptor.java  InterceptorImpl.java  Oracle.java
arm-stream-core/src/main/java/br/ufu/facom/armstream/core/evaluation/: CategorizationConfusionMatrix.java  EvaluationSummary.java  QueryConfusionMatrix.java  RecoveryConfusionMatrix.java
arm-stream-core/src/main/java/br/ufu/facom/armstream/core/infra/: DependencyFinder.java  ImplementationLoader.java  ImplementationLoaderException.java
arm-stream-core/src/main/java/br/ufu/facom/armstream/core/interceptor/: AbstractInterceptor.java  InterceptionResult.java  LooseInterceptor.java  TightInterceptor.java
arm-stream-core/src/main/java/br/ufu/facom/armstream/core/util/: DependencyFinder.java  ImplementationLoader.java  ImplementationLoaderException.java
arm-stream-core/src/test/java/br/ufu/facom/armstream/core/: ARMStreamCoreTest.java
arm-stream-exp/: README.md  pom.xml
arm-stream-exp/src/main/java/br/ufu/facom/armstream/exp/experiments/: IntegrationAnalysis.java  ThresholdFactorAnalysis.java  Util.java
arm-stream-exp/src/main/java/br/ufu/facom/armstream/exp/main/: CdscalLooseIntegration.java  CdscalThresholdFactorAnalysis.java  EchoLooseIntegration.java  EchoThresholdFactorAnalysis.java  MinasLooseIntegration.java  MinasThresholdFactorAnalysis.java  MinasTightIntegration.java
arm-stream-exp/src/main/java/br/ufu/facom/armstream/exp/util/: FileUtil.java
arm-stream-exp/src/main/java/br/ufu/facom/armstream/exp/workspace/: ExperimentWorkspace.java
arm-stream-gui/: pom.xml
arm-stream-gui/src/test/java/br/ufu/facom/armstream/gui/: ARMStreamGUITest.java
arm-stream-http/: README.md  pom.xml
arm-stream-http/src/main/java/br/ufu/facom/armstream/http/: ArmClusterSummaryDTO.java  ArmDataInstanceDTO.java  ArmInterceptionContextDTO.java  InterceptorResource.java  InterceptorServer.java  InterceptorService.java  RemoteBaseClassifier.java
arm-stream-impl/: README.md  pom.xml
arm-stream-impl/src/main/java/br/ufu/facom/armstream/ref/cdscal/: ArmCdscal.java
arm-stream-impl/src/main/java/br/ufu/facom/armstream/ref/echo/: Classification.java  Echo.java  Heater.java  ImpurityBasedCluster.java  MCIKMeans.java  Model.java  PseudoPoint.java  StatElement.java
arm-stream-impl/src/main/java/br/ufu/facom/armstream/ref/minas/: Classification.java  DecisionModel.java  MicroCluster.java  MicroClusterCategory.java  Minas.java
arm-stream-impl/src/test/java/br/ufu/facom/armstream/ref/echo/: EchoTest.java
arm-stream-ri/: pom.xml
arm-stream-ri/src/test/java/br/ufu/facom/armstream/ri/: ARMStreamRITest.java
(+30 files in other folders)
